## Setting The Theme ##
source-file /home/amin/.tmux-themepack/powerline/default/cyan.tmuxtheme

## Custom Options ##
set -g default-terminal "screen-256color" # Enabling Colors
set -g mouse on # Use Mouse Scrolling
set -g history-limit 30000 # Set History Limit
set -s focus-events on
set -g renumber-windows on # renumber windows when a window is closed
set -g monitor-activity on
set -g visual-activity on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g status-interval 10

## Custom Bindings ##
bind r source-file ~/.tmux.conf # Reload Configuration File

## Plugins ##
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
